@charset "UTF-8";
body {
  background-color: #cccccc;
  margin: 0;
}

header {
  position: relative;
}
header .nav {
  z-index: 1;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2rem 0;
  background-color: #2bb365;
  width: 100%;
  margin-left: 0;
}
header .nav a {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: bolder;
  -webkit-text-stroke: 2px black; /* 描邊效果 */
  font-size: 1.3em;
  color: #34584C;
  margin: 0 2.2rem;
  display: flex;
}
header .nav a:hover, header .nav a:visited, header .nav a:link, header .nav a:active {
  text-decoration: none;
}
header .nav a svg {
  margin-right: 1rem;
}
header .nav a svg:hover {
  cursor: pointer;
}

main {
  padding-top: 7rem;
  margin: 0 8px;
}

.card {
  background-color: white;
  border-radius: 50px;
  min-height: 41.5rem;
  margin-bottom: 2.5rem;
}
.card .intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
}
.card .intro .left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card .intro .left-side .hello {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: bolder;
  -webkit-text-stroke: 2px black; /* 描邊效果 */
  font-size: 3rem;
  color: white;
  padding-left: 5rem;
  align-content: end;
}
.card .intro .left-side .details {
  font-family: Montserrat, Futura;
  font-weight: bold;
  font-size: 1.6rem;
  padding: 0 1rem 0 5rem;
}
.card .intro .left-side .mobile-avatar {
  display: none;
}
.card .intro .left-side .other-detail {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.card .intro .left-side .other-detail svg {
  margin: 0 1rem;
}
.card .intro .avatar {
  width: 100%;
  padding: 3rem 0 3rem 0;
}
.card .intro .avatar img {
  width: 90%;
  border-radius: 30px;
  height: 34rem;
}

.card-title {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: bolder;
  -webkit-text-stroke: 2px black; /* 描邊效果 */
  font-size: 3rem;
  color: white;
  padding: 4rem 5rem;
}

.card-title-version-2, #contact .card-title, #skills .card-title, #experience .card-title, #portfolios .card-title {
  padding: 4rem 5rem 2.5rem 5rem;
}

#portfolios .card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#portfolios .card-content .github {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
#portfolios .card-content .github img {
  width: 63%;
  border-radius: 30px;
}
#portfolios .card-content .describe {
  font-family: Montserrat, Futura;
  font-weight: bold;
  font-size: 1.6rem;
  align-content: center;
}

.career-component {
  display: flex;
}
.career-component .lifetime {
  align-content: center;
  margin: 0 0 0 3rem;
  width: 15rem;
}
.career-component .head {
  align-content: center;
  margin: 0 3rem;
}
.career-component .details {
  align-content: center;
  margin-right: 1rem;
  background-color: #BBE5D7;
  border-radius: 13px;
  padding: 0.5rem 1rem;
  width: 100%;
}
.career-component .details .job-title, .career-component .details .cp-name {
  font-size: large;
  font-weight: bold;
}
.career-component .details ul {
  margin: 0;
}

.career-component .details {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.career-component:first-child {
  margin-bottom: 4rem;
}
.career-component:first-child .head {
  align-content: center;
  margin: 0 3rem;
  position: relative;
  height: 200px;
}
.career-component:first-child .head::before {
  content: "";
  position: absolute;
  top: 8rem;
  left: 50%;
  height: 100%;
  border-left: 1px solid black;
}
.career-component:last-child {
  padding-bottom: 1rem;
}
.career-component:last-child .head {
  align-content: center;
  margin: 0 3rem;
  position: relative;
  height: 200px;
}
.career-component:last-child .details {
  margin-bottom: 4rem;
}

#skills .card-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
#skills .card-content .icon-component {
  display: flex;
  padding-left: 9rem;
  margin: 1rem 0;
}
#skills .card-content .icon-component .icon {
  align-content: center;
  margin: 1rem;
}
#skills .card-content .icon-component .icon-name {
  align-content: center;
}
#skills .card-content .icon-component:hover {
  background: rgb(0, 150, 200);
  color: #fff;
  box-shadow: 0 0 20px 10px rgb(0, 150, 200);
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
}

#contact .card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#contact .card-content .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 4rem;
  width: 100%;
}
#contact .card-content .info .by {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: bolder;
  -webkit-text-stroke: 2px black; /* 描邊效果 */
  font-size: 3rem;
  color: white;
  margin: 0.5rem;
}
#contact .card-content .info .email {
  font-family: Montserrat, Futura;
  font-weight: bold;
  font-size: 1.6rem;
  display: flex;
}
#contact .card-content .info .email .icon {
  padding: 1rem 1rem 0.5rem 0;
}
#contact .card-content .info .email .address {
  align-content: center;
}
#contact .card-content .info .or {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: bolder;
  -webkit-text-stroke: 2px black; /* 描邊效果 */
  font-size: 3rem;
  color: white;
  margin: 0.5rem;
}
#contact .card-content .info .other-contact {
  margin-top: 1.5rem;
}
#contact .card-content .info .other-contact svg {
  margin: 0 2rem;
}
#contact .card-content .info .mobile-picture {
  display: none;
}
#contact .card-content .picture {
  width: 100%;
}
#contact .card-content .picture img {
  width: 90%;
  border-radius: 30px;
  margin: 2rem 0 3.5rem 0;
}

/*# sourceMappingURL=main.css.map */
