@use './_mixins.scss' as mixins;

body {
  background-color: #cccccc;
  margin: 0;
}

header {
  position: relative;

  .nav {
    z-index: 1;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 0;
    background-color: #2bb365;
    width: 100%;
    margin-left: 0;

    a {
      @include mixins.titleFont('nav-title');
      margin: 0 2.2rem;
      display: flex;

      &:hover, &:visited, &:link, &:active {
        text-decoration: none;
      }

      svg {
        margin-right: 1rem;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

main {
  padding-top: 7rem;
  margin: 0 8px;
}

.card {
  background-color: white;
  border-radius: 50px;
  min-height: 41.5rem;
  margin-bottom: 2.5rem;

  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;

    .left-side {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .hello {
        @include mixins.titleFont('hello');
        padding-left: 5rem;
        align-content: end;
      }

      .details {
        @include mixins.detailFont();
        padding: 0 1rem 0 5rem;
      }

      .mobile-avatar {
        display: none;
      }

      .other-detail {
        display: flex;
        justify-content: center;
        padding: 1rem;

        svg {
          margin: 0 1rem;
        }
      }
    }

    .avatar {
      width: 100%;
      padding: 3rem 0 3rem 0;

      img {
        width: 90%;
        border-radius: 30px;
        height: 34rem;
      }
    }
  }
}

.card-title {
  @include mixins.titleFont('card-title');
  padding: 4rem 5rem;
}

.card-title-version-2 {
  padding: 4rem 5rem 2.5rem 5rem;
}

#portfolios {
  .card-title {
    @extend .card-title-version-2
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .github {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;

      img {
        width: 63%;
        border-radius: 30px;
      }
    }

    .describe {
      @include mixins.detailFont();
      align-content: center;
    }
  }
}

#experience .card-title {
  @extend .card-title-version-2
}

.career-component {
  display: flex;

  .lifetime {
    align-content: center;
    margin: 0 0 0 3rem;
    width: 15rem;
  }

  .head {
    align-content: center;
    margin: 0 3rem;
  }

  .details {
    align-content: center;
    margin-right: 1rem;
    background-color: #BBE5D7;
    border-radius: 13px;
    padding: .5rem 1rem;
    width: 100%;

    .job-title, .cp-name {
      font-size: large;
      font-weight: bold;
    }

    ul {
      margin: 0;
    }
  }
}

.career-component .details {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.career-component {
  &:first-child {
    margin-bottom: 4rem;

    .head {
      align-content: center;
      margin: 0 3rem;
      position: relative;
      height: 200px;

      &::before {
        content: "";
        position: absolute;
        top: 8rem;
        left: 50%;
        height: 100%;
        border-left: 1px solid black;
      }
    }
  }

  &:last-child {
    padding-bottom: 1rem;

    .head {
      align-content: center;
      margin: 0 3rem;
      position: relative;
      height: 200px;
    }

    .details {
      margin-bottom: 4rem;
    }
  }
}

#skills {
  .card-title {
    @extend .card-title-version-2
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;

    .icon-component {
      display: flex;
      padding-left: 9rem;
      margin: 1rem 0;

      .icon {
        align-content: center;
        margin: 1rem;
      }

      .icon-name {
        align-content: center;
      }

      &:hover {
        background:rgba(0,150,200,1);
        color:#fff;
        box-shadow:0 0 20px 10px rgba(0,150,200,1);
        -webkit-transform:scale(.85);
        transform:scale(.85);
      }
    }
  }
}

#contact {
  .card-title {
    @extend .card-title-version-2
  }

  .card-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 4rem;
      width: 100%;

      .by {
        @include mixins.titleFont('card-title');
        margin: .5rem;
      }

      .email {
        @include mixins.detailFont();
        display: flex;

        .icon {
          padding: 1rem 1rem 0.5rem 0;
        }

        .address {
          align-content: center;
        }
      }

      .or {
        @include mixins.titleFont('card-title');
        margin: .5rem;
      }

      .other-contact {
        margin-top: 1.5rem;

        svg {
          margin: 0 2rem;
        }
      }

      .mobile-picture {
        display: none;
      }
    }

    .picture {
      width: 100%;

      img {
        width: 90%;
        border-radius: 30px;
        margin: 2rem 0 3.5rem 0;
      }
    }
  }
}